# Programy-praca-magisterska

Bazy_dokumentowe/MongoDB_app/: MongoDB_app.sln
Bazy_klucz-wartosc/Memcached_app/: Memcached_app.sln
Couchbase_app/: Couchbase_app.sln
Couchbase_app/Couchbase_app/: Couchbase_app.csproj  Program.cs
EFMongo_app/: EFMongo_app.sln
EFMongo_app/EFMongo_app/: Program.cs
EFNpgsql_app/: EFNpgsql_app.sln
MSQL_APP/: MSQL_APP.sln
MSQL_APP/MSQL_APP/: MSQL_APP.csproj
MongoDB_app/MongoDB_app/: MongoDB_app.csproj
MongoDB_app/MongoDB_app/Benchmarks/: DeleteBenchmark.cs  ReadBenchmark.cs  UpdateBenchmark.cs
MongoDB_app/MongoDB_app/Models/: GenerateData.cs  Insurance.cs  Location.cs  Mission.cs  Pilot.cs  PilotMission.cs
MongoDB_app/MongoDB_app/TestLoad/: CreateLoad_100k.cs  CreateLoad_10k.cs  ReadLoad.cs
Neo4j_app/Neo4j_app/: Neo4j_app.csproj  Program.cs
Npgsql_app/: Npgsql_app.sln
Npgsql_app/Npgsql_app/: Npgsql_app.csproj
RocksDb_app/: RocksDb_app.sln
TestObciazenia/: Test_obciazenia.py
Wyniki_testow/2pc/: Ef_app.Benchmarks.DeleteBenchmark-report.html  MSQL_APP.Benchmarks.CreateBenchmark-report.html  MongoDB_app.Benchmarks.CreateBenchmark-report.html
Wyniki_testow_obciazenia/uzycie_zasobow/: Alokacja_pamieci.odt
Wyniki_testow_wydajnosci/2pc/: EFMongo_app.Benchmarks.DeleteBenchmark-report.html  EF_app.Benchmarks.CreateBenchmark-report.html  Ef_app.Benchmarks.ReadBenchmark-report.html  MSQL_APP.Benchmarks.UpdateBenchmark-report.html
Zalacznik4/Bazy_klucz-wartosc/RocksDb_app/RocksDb_app/: Program.cs  RocksDb_app.csproj
Zalacznik4/Bazy_klucz-wartosc/RocksDb_app/RocksDb_app/Benchmarks/: AggregationBenchmark.cs  DeleteBenchmark.cs
Zalacznik4/Bazy_klucz-wartosc/RocksDb_app/RocksDb_app/Models/: Drone.cs  Location.cs  Pilot.cs
Zalacznik4/Bazy_relacyjne/EFNpgsql_app/EFNpgsql_app/: EFNpgsql_app.csproj
Zalacznik4/Bazy_relacyjne/EFNpgsql_app/EFNpgsql_app/Benchmarks/: AggregationBenchmark.cs  UpdateBenchmark.cs
Zalacznik4/Bazy_relacyjne/EFNpgsql_app/EFNpgsql_app/Models/: Drone.cs  Insurance.cs  Mission.cs
Zalacznik4/Bazy_relacyjne/EFNpgsql_app/EFNpgsql_app/TestLoad/: CreateLoad_100k.cs  ReadLoad.cs
(+354 files in other folders)
